<html>
<head>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body>
    <div id="container">
        <header>
            <span id="logo">
                <a href="index.html"><img src="../photos/logo.png" width="200px" height="200px"></a>
            </span>
            <span id="banner">
                <a><img src="../photos/banner.jpg"></a>
            </span>
            <span id="headerText">relazation</span>
        </header>
        <table>
            <td><a href="index.html">Home</a></td>
            <td><a href="gallery.html">gallery</a></td>
            <td><a href="concactus.html">Contact</a></td>
        </table>
        <div class="flex-container">
            <div><img src="../photos/Rocks.png" style="padding: 1%; height: 400px; width: 350px;"></div>
            <div><img src="../photos/Sunset.png" style="padding: 1%; height: 400px; width: 350px;"></div>
            <div><img src="../photos/waterfall.png" style="padding: 1%; height: 400px; width: 350px;"></div>  
        </div>
        <div class="flex-container">
            <div><h4>Waterfall in the rocks</h4></div>
            <div><h4>Sunset</h4></div>
            <div><h4>Waterfall</h4></div>
        </div>
        <div class="flex-container">
            <div><h5>Here you can see a beautful small waterfall among the rocks</h5></div>
            <div><h5>Here you can see there is a lovely sunset over a mountain top</h5></div>
            <div><h5>Here is many beautful waterfalls over a lovely mountain</h5></div>
        </div>
        <aside>
            <aside>
                <footer>
                    <div id="icons">
                        <img src="../photos/facebooklogo.png" width="32px" height="32px">
                        <img src="../photos/InstragramIcon.png" width="32px" height="32px">
                        <img src="../photos/DiscordIcon.png" width="32px" height="32px">
                    </div>
                    &copy relazation 2022
                    <div id="map">
                        <h6 style="position: relative; bottom: 50px;">Site Map
                            <a href="index.html">Home</a>
                            <a href="gallery.html">gallery</a>
                            <a href="concactus.html">Contact</a>
                        </h6>
                    </div>
                </footer>
            </aside>
        </aside>  
    </div>


</html>
